(['C:\\Users\\Jorge\\Desktop\\Repositorios\\Python\\Python Spyware\\main.py'],
 ['C:\\Users\\Jorge\\Desktop\\Repositorios\\Python\\Python Spyware',
  'C:\\Users\\Jorge\\Desktop\\Repositorios\\Python\\Python Spyware'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jorge\\Desktop\\Repositorios\\Python\\Python Spyware\\main.py',
   'PYSOURCE')],
 [('ssl',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\repr.py',
   'PYMODULE'),
  ('copy_reg',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\abc.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\types.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\base64.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\string.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\socket.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\stat.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\opcode.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\sre.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\codecs.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\getpass.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\pickle.py',
   'PYMODULE'),
  ('os2emxpath',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('Queue',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('Cookie',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\Cookie.py',
   'PYMODULE'),
  ('cookielib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('httplib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\httplib.py',
   'PYMODULE'),
  ('mimetools',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\mimetools.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\uu.py',
   'PYMODULE'),
  ('rfc822',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\rfc822.py',
   'PYMODULE'),
  ('urllib2',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\urllib2.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\bisect.py',
   'PYMODULE'),
  ('urlparse',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\urlparse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\urllib.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\netrc.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\shutil.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\gzip.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\glob.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\plistlib.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION')],
 [],
 [],
 [('Include\\pyconfig.h',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Jorge\\.windows-build-tools\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9518), publicKeyToken=u'1fc8b3b9a1e18e3b')])
